[gd_scene load_steps=4 format=3 uid="uid://eixjee8d00ma"]

[ext_resource type="Script" uid="uid://d2qyufowq7uyf" path="res://Script/Item_UI/heart_icon.gd" id="1_5ypmd"]
[ext_resource type="Texture2D" uid="uid://6twe4jcda2s1" path="res://Assets/sprites/GUISprite.png" id="1_nck6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q583w"]
atlas = ExtResource("1_nck6t")
region = Rect2(16, 16, 16, 16)

[node name="HeartIcon" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_5ypmd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_q583w")
