[gd_scene load_steps=3 format=3 uid="uid://bq4yn68pm1a70"]

[ext_resource type="Script" uid="uid://c167fofkpyqv5" path="res://Script/Item_UI/custom_cursor.gd" id="1_5xjb7"]
[ext_resource type="Texture2D" uid="uid://bfo817c04ef2f" path="res://Assets/cursor_none.png" id="2_7gtjp"]

[node name="CustomCursor" type="CanvasLayer"]
layer = 250
script = ExtResource("1_5xjb7")

[node name="CursorSprite" type="Sprite2D" parent="."]
position = Vector2(7, 9)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("2_7gtjp")
