[gd_scene load_steps=15 format=3 uid="uid://b1xksg4lj5diy"]

[ext_resource type="Script" uid="uid://cobwf8owprqua" path="res://Script/Item_UI/hud.gd" id="1_2s5p1"]
[ext_resource type="FontFile" uid="uid://cxqe7fhd3sbpr" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_vqpqm"]
[ext_resource type="Texture2D" uid="uid://bmfhkce3wvq1k" path="res://Assets/sprites/#2 - Transparent Icons & Drop Shadow.png" id="3_765yc"]
[ext_resource type="FontFile" uid="uid://dexfxct02yiks" path="res://Assets/fonts/PixelOperator8.ttf" id="4_1emjh"]
[ext_resource type="Texture2D" uid="uid://6p28cbcbp8hj" path="res://Assets/sprites/Keyboard Letters and Symbols.png" id="5_m7g0g"]

[sub_resource type="SystemFont" id="SystemFont_l8u43"]

[sub_resource type="LabelSettings" id="LabelSettings_bw1yc"]
font = ExtResource("2_vqpqm")

[sub_resource type="AtlasTexture" id="AtlasTexture_m424g"]
atlas = ExtResource("3_765yc")
region = Rect2(226.09335, 389.12512, 27.42157, 23.366272)

[sub_resource type="LabelSettings" id="LabelSettings_8tqey"]
font = ExtResource("4_1emjh")

[sub_resource type="AtlasTexture" id="AtlasTexture_2lupt"]
atlas = ExtResource("5_m7g0g")
region = Rect2(64.244736, 33.038322, 14.720764, 14.720753)

[sub_resource type="LabelSettings" id="LabelSettings_vqpqm"]
font = ExtResource("4_1emjh")

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpqm"]
atlas = ExtResource("5_m7g0g")
region = Rect2(64, 32, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_765yc"]
font = ExtResource("4_1emjh")

[sub_resource type="AtlasTexture" id="AtlasTexture_1emjh"]
atlas = ExtResource("5_m7g0g")
region = Rect2(16, 64, 16, 16)

[node name="Hud" type="CanvasLayer"]
layer = 20
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_2s5p1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GoldLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 123.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("SystemFont_l8u43")
text = "0"
label_settings = SubResource("LabelSettings_bw1yc")

[node name="CoinIcon" type="TextureRect" parent="Control/GoldLabel"]
layout_mode = 0
offset_left = -22.0
offset_top = -2.000001
offset_right = 5.0
offset_bottom = 21.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_m424g")
stretch_mode = 5

[node name="InteractLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -28.0
offset_right = 142.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "'Press       to Interact'"
label_settings = SubResource("LabelSettings_8tqey")

[node name="TextureRect" type="TextureRect" parent="Control/InteractLabel"]
layout_mode = 0
offset_left = 89.0
offset_top = -11.0
offset_right = 129.0
offset_bottom = 29.0
texture = SubResource("AtlasTexture_2lupt")

[node name="SavePanel" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -34.0
offset_right = 107.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="SaveLabel" type="Label" parent="Control/SavePanel"]
layout_mode = 2
text = " : Save"
label_settings = SubResource("LabelSettings_vqpqm")

[node name="TextureRect" type="TextureRect" parent="Control/SavePanel/SaveLabel"]
layout_mode = 0
offset_left = -31.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = 28.0
texture = SubResource("AtlasTexture_vqpqm")

[node name="RestLabel" type="Label" parent="Control/SavePanel"]
layout_mode = 2
text = "       : Rest"
label_settings = SubResource("LabelSettings_765yc")

[node name="TextureRect" type="TextureRect" parent="Control/SavePanel/RestLabel"]
layout_mode = 0
offset_left = 17.0
offset_top = -12.0
offset_right = 57.0
offset_bottom = 28.0
texture = SubResource("AtlasTexture_1emjh")

[node name="HeartContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0

[node name="HideTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true
