[gd_scene load_steps=5 format=3 uid="uid://d2qf7f3rpxa10"]

[ext_resource type="Script" uid="uid://dxj6vp7utm4an" path="res://Script/System/KeyDoor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bo8gqr0jkgec3" path="res://Assets/door_closed.png" id="2_8mlkq"]
[ext_resource type="Texture2D" uid="uid://u5ul0lc6v0jy" path="res://Assets/door_open.png" id="3_ro7ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(16, 26)

[node name="KeyDoor" type="Node2D"]
script = ExtResource("1_script")

[node name="ClosedSprite" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -16)
texture = ExtResource("2_8mlkq")

[node name="OpenedSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
offset = Vector2(0, -16)
texture = ExtResource("3_ro7ys")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_trigger")
