[gd_scene load_steps=17 format=3 uid="uid://bd1fcbofw2ll8"]

[ext_resource type="PackedScene" uid="uid://b0ioi1n7pmn7f" path="res://Scenes/Entitites/EnemyBase.tscn" id="1_d5xvo"]
[ext_resource type="Texture2D" uid="uid://dh6fdyvr8gdej" path="res://Assets/sprites/slime_green.png" id="2_b7awu"]
[ext_resource type="Script" uid="uid://dcnt2aa637mxh" path="res://Script/Entity/slime.gd" id="2_cbd27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd27"]
atlas = ExtResource("2_b7awu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gu2"]
atlas = ExtResource("2_b7awu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pq3w"]
atlas = ExtResource("2_b7awu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca67b"]
atlas = ExtResource("2_b7awu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnat"]
atlas = ExtResource("2_b7awu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmvj"]
atlas = ExtResource("2_b7awu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyg5"]
atlas = ExtResource("2_b7awu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1675"]
atlas = ExtResource("2_b7awu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_twyhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1675")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7awu"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbd27"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2gu2"]
size = Vector2(14, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_b7awu"]
radius = 56.008926

[node name="Slime1" instance=ExtResource("1_d5xvo")]
script = ExtResource("2_cbd27")
gravity = 980.0
max_fall_speed = 200.0
slime_max_hp = 30
slime_contact_damage = 10
slime_move_speed = 50.0
slime_knockback_res = 0.0
turn_on_wall = true
turn_on_ledge = true
floor_ray_x = 14.0
floor_ray_y = 24.0
jump_impulse = -200.0
jump_cooldown = 2.5
jump_only_when_player_near = true
jump_chase_speed = 90.0
jump_chase_time = 0.12

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_twyhu")
frame_progress = 0.11516371

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_b7awu")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_cbd27")

[node name="Hitbox" parent="." index="3"]
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_f2gu2")

[node name="CollisionShape2D" parent="DetectArea" index="0"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_b7awu")
